{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "mobile:android": "pnpm build && pnpm exec cap sync && pnpm exec cap open android",
    "mobile:ios": "pnpm build && pnpm exec cap sync && pnpm exec cap open ios",
    "mobile:dev": "pnpm dev --host",
    "mobile:dev-android": "pnpm exec cap run android -l",
    "mobile:dev-ios": "pnpm exec cap run ios -l",
    "desktop:dev": "pnpm exec tauri dev",
    "desktop:dev-mac": "pnpm exec tauri dev --config tauri.macos.conf.json",
    "desktop:build": "pnpm exec tauri build",
    "desktop:build-mac": "pnpm exec tauri build --config tauri.macos.conf.json"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/status-bar": "^8.0.1",
    "@imagekit/react": "^5.0.2",
    "@tanstack/react-query": "^5.101.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "axios": "^1.18.1",
    "motion": "^12.42.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.39.4",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "sass": "^1.101.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
